---
title: "Master Your Marathon Fueling: A Complete 4-Week Guide"
description: "Learn how to perfect your marathon fueling in the final four weeks before race day. This quick guide covers carb, sodium, and hydration formulas, gear checks, and race-week prep."
pubDate: 2024-11-15
---

**Learn how to perfect your marathon fueling in the final four weeks before race day.** This quick guide covers carb, sodium, and hydration formulas, gear checks, and race-week prep—so you can avoid the wall and run with confidence.

You're four weeks out of your big race. Your training is almost complete, and the race-day details, your shoes, your pace strategy, your travel plans, are dominating your mind. But ask any marathon veteran: the most critical piece of "gear" you need to master is your fueling plan.

You can have the best training block and the lightest shoes, but if you haven't rehearsed your in-run nutrition, you risk hitting the infamous wall. We recently sat down with Coach Alex Mororrow of Resolute Running (Birmingham, AL) on the Mealvana Endurance Podcast to discuss about how to eliminate this risk and turn your final long runs into successful fueling rehearsals.

## The Math is Simple: Why Fueling During the Run is Non-Negotiable

Sports physiology research finds that the body's primary high-intensity fuel source, **muscle glycogen**, stores roughly 1,600 to 2,000 kcal. The average marathon runner burns approximately 100 calories per mile.

With 2,000 calories divided by 100 calories per mile, we know that our internal fuel tank is typically depleted by mile 20. This is why most runners "hit the wall" between mile 18 and mile 20. All of your gels, chews, liquids, whatever you brought with you on the run, is not to replace all the calories you burn, but to maintain blood sugar and spare your internal glycogen stores, pushing that "bonk" point far past the finish line.

## Plan Your Sodium and Electrolyte Intake

If you are three to four weeks till your race day, it's crucial to make fluid and electrolyte management plan ahead. Your body is still under high training stress. You need to find a plan that works specifically for your body. And your final peak runs are the last chance to fine-tune this essential element.

Research shows that adequate **sodium replacement** is crucial for maintaining plasma volume and preventing common issues like muscle cramping and hyponatremia (low blood sodium). Current guidelines often recommend fluid containing **0.5 to 0.7 grams of sodium per liter** of water to optimize fluid absorption and counter sweat losses.

- **Determine Your Need:** If you see white, crusty marks on your face, cap, or clothing after a run, you could be a "salty sweater." While sports drinks often cover basic needs, heavy sweaters need to supplement to prevent cramping and fatigue.
- **Test Electrolyte Supplements:** If you suspect you need more than a sports drink, now is the time to buy and test sodium/salt tablets or high-sodium chews. Do not wait until race day to find out if they cause GI upset.
- **Practice with Course Nutrition:** If you plan to rely on a course-provided sports drink or gel, you must purchase and practice with that exact brand and flavor now.

## Calculate Your Personalized Fuel Plan

You can use the following formulas to estimate your exact fueling and hydration needs based on your body weight, sweat rate, and race duration.

**1. Carbohydrates (Energy Needs)**

For endurance events longer than 90 minutes: **Carbs per hour (g/hr) = 0.7 × Body Weight (kg)**

**Example:** A 65 kg runner → 0.7 × 65 = 45 g/hr of carbs. That's about 1–1.5 gels or chews every 30–40 minutes.

**2. Sodium (Electrolyte Needs)**

Sweat sodium concentration varies, but most runners lose 500–1000 mg sodium per liter of sweat. **Sodium per hour (mg/hr) = Sweat rate (L/hr) × Sweat sodium concentration (mg/L)**

**Example:** If you sweat 1 L/hr and are a moderate sweater (800 mg/L): 1 × 800 = 800 mg sodium/hr

**3. Fluid (Hydration Needs)**

Measure your sweat rate by weighing yourself before and after a one-hour run in similar conditions. Plan to replace 60–80% of that rate per hour during the race.

## Absolutely Nothing New on Race Day

We can't stress this enough: with only a couple of weeks left, you must lock down your strategy now. The biggest race-ending mistake runners make is introducing new foods, new brands of fuel, or new gear in the final few weeks.

Gastrointestinal (GI) distress is the leading non-injury cause of DNF (Did Not Finish) in endurance races. Your gut needs time to adapt to the specific sugar profiles in your gels or the specific composition of your sports drink.

- **Final Kit Rehearsal:** Run your final long run in the exact socks, shoes, shorts, and shirt you plan to wear on race day.
- **Pack the Essentials:** If you're traveling to the race, never put your racing shoes, shorts, or singlet in a checked bag.
- **Start Your Logistics Checklist:** Double-check that your travel and hotel are confirmed, know the Expo hours, and plan your route to the start line.

## References

1. Hawley, J. A., & Burke, L. M. (2010). Carbohydrate availability and exercise performance. *European Journal of Sport Science*, 10(4), 287-297.
2. Sawka, M. N., et al. (2007). American College of Sports Medicine position stand. Exercise and fluid replacement. *Medicine and Science in Sports and Exercise*, 39(2), 377-390.
3. Jeukendrup, A. E. (2010). Gastrointestinal problems in athletes. *European Journal of Sport Science*, 10(6), 49-62.
