---
title: "Simple Fueling for Taper Week"
description: "Easy, runner-friendly meals to power you through the final crucial days! Here's how to nail your nutrition during taper week so your muscles are fully charged and ready on race day."
pubDate: 2024-10-01
---

**Easy, runner-friendly meals to power you through the final crucial days!** You're in the final stretch! Here's how to nail your nutrition during taper week so your muscles are fully charged and ready on race day.

You made it! The hardest physical work is officially behind you. As your mileage drops, you might feel that itch to keep pushing. Fight that urge. Here's the truth: your instinct is to exercise to get fitter, but at this point, more training won't make you stronger. It'll just wear you out.

The taper is where your body finally gets the rest it needs to absorb all those months of training. This is when your muscles repair, your energy systems recharge, and your legs get fresh again.

## The Biggest Nutrition Mistakes Runners Make During Taper

### Mistake #1: Eating Too Light Because You're Training Less

This is hands-down the biggest mistake we see. Your first instinct is to cut calories since you're running fewer miles. Wrong. Your body is still working hard during taper—repairing muscle damage, replenishing energy stores, and preparing for race day.

If you drastically cut calories, especially carbs, you're basically hitting the brakes on recovery. You'll show up on race day with partially filled energy tanks.

### Mistake #2: Cutting Carbs and Loading Up on Protein

Some runners think taper week is the time to "lean out" by cutting carbs. Not now. While protein is important and should stay steady, **carbohydrates are your priority during taper**. Your body stores carbs as glycogen (your fuel tank), and the taper is when you need to fill that tank to the brim.

### Mistake #3: Losing Consistency

You've been fueling consistently for months. Don't change everything now. Taper week isn't the time for a new diet, intermittent fasting experiments, or cutting out food groups.

### The Real Cost of Cutting Calories

If you lose 5 pounds during taper week, you're not getting faster. You're likely losing muscle mass and depleting glycogen stores. It's completely normal (and actually desirable) to gain a couple of pounds during race week—that's mostly water binding to stored glycogen.

## The Smart Way to Carb-Load: A Shift, Not a Stuffing

Forget that old-school image of gorging on massive bowls of pasta the night before the race. Modern sports nutrition takes a smarter approach: a controlled, proportional shift that starts about three days out.

**Here's How It Works:**

Starting about three days before your race, systematically change the percentage of calories coming from carbs—from your typical 45-65% during training to around **65-75%** during the final 2-3 days. Aim for **8-12 grams of carbohydrate per kilogram of body weight** in the final 24-36 hours.

You do this by gently reducing your portions of fats and proteins while keeping your overall meal size about the same.

**Keep it Simple and Low-fiber:**

As race day gets closer (especially the final 24-48 hours), prioritize simple, low-fiber carbs. Switch to simple, easily digestible carbohydrates like white rice, white potatoes, and white bread. These move through your system quickly, preventing GI distress on race morning.

## Runner-Friendly Meals for Taper Week

1. **Simple chicken and white rice bowl:** A large portion of cooked white rice with a smaller portion of basic baked or boiled chicken breast. Keep the oil, spices, and sauces minimal.
2. **Baked sweet potato toast:** Slices of baked sweet potato topped with a bit of butter, jam, or cinnamon. In the final 24–48 hours, switch to peeled white potatoes.
3. **Oatmeal with banana:** Oatmeal cooked with water or skim milk, sliced banana, and a small drizzle of honey. During the final 48 hours, skip the nuts and seeds.

## Lock It In! No Experiments This Week

By taper week, your fueling plan is set. No new gels, drinks, or last-minute "magic" products.

## References

1. Hawley, J. A., et al. (1997). Carbohydrate-loading and exercise performance. *Sports Medicine*, 24(2), 73-81.
2. Kortebein, K. (2022). Taper nutrition and carbo-loading for your next goal race. *Athlos Running*.
3. Burke, L. M., et al. (2011). Carbohydrates for training and competition. *Journal of Sports Sciences*, 29(sup1), S17-S27.
4. de Oliveira, E. P., et al. (2014). Gastrointestinal complaints during exercise. *Sports Medicine*, 44(Suppl 1), S79-S85.
