---
title: "The Charity Runner's Playbook: Your Guide to Running for a Cause"
description: "Learn proven strategies for securing charity bibs and raising thousands of dollars for causes you care about. Features insights from Robin White, a Six-Star Marathon Finisher."
pubDate: 2024-11-01
---

**Learn proven strategies for securing charity bibs and raising thousands of dollars for causes you care about.** This guide features insights from Robin White, a Six-Star Marathon Finisher who has raised over $30,000 for charity across 13 campaigns.

## Meet Your Guide

**Robin White** isn't just any runner – she's a powerhouse in the charity running community. Having completed all six World Marathon Majors and raised over $30,000 for the Bell Center across 13 campaigns, she brings deep experience to charity fundraising.

## How to Get Charity Bibs

Most major marathons have two main paths: **general entry** (lottery or time-qualifying) and **charity entries**. Understanding those rules is half the battle.

### 1. Start With a Cause That Truly Matters to You

Before you think about forms and deadlines, start with your "why." Charities notice when your application is deeply personal versus generic.

### 2. Learn How Each Race Handles Charity Bibs

Not every major works the same way:

- For races like **New York**, you can try the lottery first, and if you don't get in, turn to charity partners.
- **Tokyo** is different—the charity selection happens before the general lottery, and it's more like a bidding process.

### 3. Be Concrete About Your Fundraising Commitment

When you apply, go beyond "I'll raise the minimum" and outline:

- What amount you're committing to
- Where that money is likely to come from
- Any prior fundraising you've successfully done

### 4. Write a Strong "Why I Want to Run for You" Paragraph

Your story matters—sometimes more than the number. Be specific, honest, and clear about why you want to represent this charity at this race.

### 5. Reach Out Early to Charity Partners

Early contact helps you get a longer runway to fundraise and puts you on their radar as someone genuinely interested.

## Proven Fundraising Strategies That Work

### 1. Educate People About Your Cause

Don't just drop a donation link. Share meaningful facts or stories about your charity in your posts, emails, and conversations.

### 2. Make the Ask Simple and Low-Friction

Robin's approach: "If everyone reading this donated $5, that would make a huge difference." Use one clear number, pair it with a one-sentence explanation, and let people know there's no guilt if they can't give.

### 3. Give People Something in Exchange

Create simple merchandise—shirts, hats, stickers—tied to your race. It's still a donation but feels more like buying something cool from a friend.

### 4. Host Events That Create Value and Community

Host a small gathering: a silent auction, movie night, or themed party. Events give people an excuse to gather and make giving feel like a shared experience.

### 5. Don't Underestimate the Power of Your Workplace

Your coworkers may not be getting hit with as many donation requests and might have access to company giving programs or matching.

### 6. Thank Every Donor Personally

Send a quick DM, text, email, or handwritten note to each donor. This turns donors into long-term supporters.

## Key Takeaway

Charity running isn't just about the miles or the money – it's about community, purpose, and the joy of running for something bigger than yourself.

**Happy Running & Happy Fundraising!**
