---
title: "Major Marathon Charity Guide: Timelines, Fundraising Minimums & Deadlines"
description: "Dreaming of running a World Marathon Major but don't have a qualifying time? This guide covers fundraising minimums, application windows, and key deadlines for all six majors."
pubDate: 2024-10-15
---

**Dreaming of running a World Marathon Major but don't have a qualifying time—or struck out in the lottery?** Charity entries are often the most reliable way in. This guide covers fundraising minimums, application windows, and key deadlines for all six majors.

## Quick Snapshot by Race

| Marathon | Typical Race Month | Charity Fundraising Range | Key Application Window |
|----------|-------------------|---------------------------|------------------------|
| **Boston** | April | ~US$7,500–$10,000+ | Late summer/fall for April |
| **New York City** | November | ≥US$3,500 | Lottery in February; charity teams recruit around/after |
| **Chicago** | October | ≥US$2,200 | Charity entries open early |
| **Berlin** | September | ~US$3,000–$4,000 | Opens with general registration |
| **London** | April | ~£2,000–£3,000 | Ballot opens right after race |
| **Tokyo** | March | Min JPY 100,000 (~US$650) | Late June–mid July, before lottery |

## Boston Marathon (April)

Boston is both the hardest to qualify for and one of the most expensive to access via charity. The B.A.A.'s own charity team requires at least **US$8,500**. Realistically, expect **US$7,500–$10,000+**.

Individual charities open applications on their own schedules but often recruit from fall through early winter for the race the following April.

## TCS New York City Marathon (November)

NYC might be the most charity-friendly of all the majors. NYRR requires a minimum of **at least US$3,500 per runner**. Plan for **US$3,500–$5,000** as a realistic band.

The lottery usually runs in February with results in early March. Charity partners recruit more aggressively after lottery results.

## Bank of America Chicago Marathon (October)

Chicago offers one of the **lowest fundraising minimums** among the majors—at least **US$2,200**. Expect **US$2,200–$2,500** as your baseline.

When general entries close, charity entries remain one of the last ways in.

## BMW Berlin Marathon (September)

Berlin is popular for its fast course. Fundraising minimums are generally in the **US$3,000–$4,000** range. Many international charity partners recruit 9–12 months before race day.

## TCS London Marathon (April)

London is legendary for charity running, regularly setting global records for one-day fundraising. A safe planning band is **£2,000–£3,000+** for a charity-place runner.

The public ballot typically opens right after the current year's race and stays open for about a week.

## Tokyo Marathon (March)

Tokyo is structurally different: the charity process happens **before** the general lottery and works more like a silent auction. The minimum donation is **JPY 100,000** (about US$650–$700), but typical successful bids exceed the minimum significantly.

The charity entry window typically runs for a few weeks in late June to mid-July.

## How to Use This Guide

1. **Pick your race, then work backwards** from the race date.
2. **Estimate your fundraising capacity**—first-timers might aim for Chicago or Berlin.
3. **Research 3–5 charities per race**—look up minimums, support offered, and application competitiveness.
4. **Watch for milestones and deadlines**—many charities require interim goals.
5. **Keep your story at the center**—your personal connection matters as much as the number.

**Happy Running & Happy Fundraising!**
